{
  "name": "y",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.pxjy.com:10023/p1/game/guess-game.git"
  },
  "author": "",
  "license": "ISC"
}
